#BlueJ package file
dependency1.from=EfficientRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=ThirdRatings
dependency10.to=FirstRatings
dependency10.type=UsesDependency
dependency11.from=ThirdRatings
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=ThirdRatings
dependency12.to=Filter
dependency12.type=UsesDependency
dependency13.from=ThirdRatings
dependency13.to=TrueFilter
dependency13.type=UsesDependency
dependency14.from=ThirdRatings
dependency14.to=MovieDatabase
dependency14.type=UsesDependency
dependency15.from=YearAfterFilter
dependency15.to=MovieDatabase
dependency15.type=UsesDependency
dependency16.from=GenreFilter
dependency16.to=MovieDatabase
dependency16.type=UsesDependency
dependency17.from=MinutesFilter
dependency17.to=MovieDatabase
dependency17.type=UsesDependency
dependency18.from=DirectorsFilter
dependency18.to=MovieDatabase
dependency18.type=UsesDependency
dependency19.from=MovieDatabase
dependency19.to=FirstRatings
dependency19.type=UsesDependency
dependency2.from=AllFilters
dependency2.to=Filter
dependency2.type=UsesDependency
dependency20.from=MovieDatabase
dependency20.to=Filter
dependency20.type=UsesDependency
dependency21.from=MovieRunnerWithFilters
dependency21.to=ThirdRatings
dependency21.type=UsesDependency
dependency22.from=MovieRunnerWithFilters
dependency22.to=Rating
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilters
dependency23.to=TrueFilter
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=YearAfterFilter
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=GenreFilter
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=MinutesFilter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=DirectorsFilter
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=AllFilters
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=MovieDatabase
dependency29.type=UsesDependency
dependency3.from=MovieRunnerAverage
dependency3.to=ThirdRatings
dependency3.type=UsesDependency
dependency30.from=RaterDatabase
dependency30.to=Rater
dependency30.type=UsesDependency
dependency31.from=RaterDatabase
dependency31.to=EfficientRater
dependency31.type=UsesDependency
dependency32.from=MovieRunnerSimilarRatings
dependency32.to=FourthRatings
dependency32.type=UsesDependency
dependency33.from=MovieRunnerSimilarRatings
dependency33.to=Rating
dependency33.type=UsesDependency
dependency34.from=MovieRunnerSimilarRatings
dependency34.to=TrueFilter
dependency34.type=UsesDependency
dependency35.from=MovieRunnerSimilarRatings
dependency35.to=AllFilters
dependency35.type=UsesDependency
dependency36.from=MovieRunnerSimilarRatings
dependency36.to=YearAfterFilter
dependency36.type=UsesDependency
dependency37.from=MovieRunnerSimilarRatings
dependency37.to=GenreFilter
dependency37.type=UsesDependency
dependency38.from=MovieRunnerSimilarRatings
dependency38.to=RaterDatabase
dependency38.type=UsesDependency
dependency39.from=MovieRunnerSimilarRatings
dependency39.to=MovieDatabase
dependency39.type=UsesDependency
dependency4.from=MovieRunnerAverage
dependency4.to=Rating
dependency4.type=UsesDependency
dependency40.from=MovieRunnerSimilarRatings
dependency40.to=DirectorsFilter
dependency40.type=UsesDependency
dependency41.from=MovieRunnerSimilarRatings
dependency41.to=MinutesFilter
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=RaterDatabase
dependency42.type=UsesDependency
dependency43.from=FourthRatings
dependency43.to=Rater
dependency43.type=UsesDependency
dependency44.from=FourthRatings
dependency44.to=Rating
dependency44.type=UsesDependency
dependency45.from=FourthRatings
dependency45.to=TrueFilter
dependency45.type=UsesDependency
dependency46.from=FourthRatings
dependency46.to=Filter
dependency46.type=UsesDependency
dependency47.from=FourthRatings
dependency47.to=MovieDatabase
dependency47.type=UsesDependency
dependency48.from=RecommendationRunner
dependency48.to=FourthRatings
dependency48.type=UsesDependency
dependency49.from=RecommendationRunner
dependency49.to=Rating
dependency49.type=UsesDependency
dependency5.from=MovieRunnerAverage
dependency5.to=MovieDatabase
dependency5.type=UsesDependency
dependency50.from=RecommendationRunner
dependency50.to=YearAfterFilter
dependency50.type=UsesDependency
dependency51.from=RecommendationRunner
dependency51.to=MovieDatabase
dependency51.type=UsesDependency
dependency6.from=FirstRatings
dependency6.to=Rater
dependency6.type=UsesDependency
dependency7.from=FirstRatings
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=FirstRatings
dependency8.to=EfficientRater
dependency8.type=UsesDependency
dependency9.from=ThirdRatings
dependency9.to=Rater
dependency9.type=UsesDependency
editor.fx.0.height=555
editor.fx.0.width=1305
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=90
objectbench.width=897
package.divider.horizontal=0.6
package.divider.vertical=0.8327586206896552
package.editor.height=476
package.editor.width=794
package.editor.x=118
package.editor.y=43
package.frame.height=680
package.frame.width=937
package.numDependencies=51
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=340
target1.y=80
target10.height=50
target10.name=MovieRunnerWithFilters
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=180
target10.x=600
target10.y=420
target11.height=50
target11.name=RaterDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=120
target11.y=80
target12.height=50
target12.name=SecondRatings
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=660
target12.y=320
target13.height=50
target13.name=Filter
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=130
target13.y=210
target14.height=50
target14.name=RecommendationRunner
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=180
target14.x=280
target14.y=270
target15.height=50
target15.name=ThirdRatings
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=440
target15.y=340
target16.height=50
target16.name=AllFilters
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=130
target17.height=50
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=330
target17.y=170
target18.height=50
target18.name=MovieDatabase
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=120
target18.y=20
target19.height=50
target19.name=Recommender
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=110
target19.x=480
target19.y=210
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=210
target20.height=50
target20.name=MinutesFilter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=210
target20.y=440
target21.height=50
target21.name=TrueFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=440
target22.height=50
target22.name=YearAfterFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=10
target22.y=350
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=10
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=630
target4.y=220
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=710
target5.y=30
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=150
target6.y=360
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=440
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=110
target8.y=140
target9.height=50
target9.name=FirstRatings
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=560
target9.y=130
